.badges-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.badges-link {
  display: block;
  padding: 8px 16px;
  border: 1px solid;
  border-radius: 8px;
  transition: 200ms ease-in;
}
.badges-link:hover,
.badges-link:focus {
  transform: scale(1.06);
  color: #747bff;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 16px 8px;
}

.gallery-item {
  width: calc((100% - 48px) / 3);
  aspect-ratio: 4 / 3;

}

.gallery-image {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 400px;
  margin-top: 24px;
}

.feedback-form input,
.feedback-form textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  resize: vertical;
}

.feedback-form button {
  align-self: flex-start;
  padding: 8px 16px;
  font-size: 16px;
}